{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "this is youtube backend  clone ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "javascript",
    "chia"
  ],
  "author": "Mohsin Ali",
  "license": "ISC"
}
